{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@vanilla-extract/css": "^1.14.0",
    "@vanilla-extract/recipes": "^0.5.1",
    "jotai": "^2.6.0",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.0.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vanilla-extract/dynamic": "^2.1.0",
    "@vanilla-extract/jest-transform": "^1.1.1",
    "@vanilla-extract/next-plugin": "^2.3.2",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "typescript": "^5"
  }
}
