{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --collectCoverage",
    "test:ci": "jest --ci",
    "test:watch": "jest --watch --collectCoverage",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@linker/lds": "workspace:^",
    "@vanilla-extract/css": "^1.14.0",
    "@vanilla-extract/recipes": "^0.5.1",
    "jotai": "^2.6.0",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "ts-pattern": "^5.0.5"
  },
  "devDependencies": {
    "@jest/types": "^29.6.3",
    "@linker/eslint-plugin": "workspace:^",
    "@next/bundle-analyzer": "^14.0.3",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/testing-library__jest-dom": "^6.0.0",
    "@vanilla-extract/dynamic": "^2.1.0",
    "@vanilla-extract/jest-transform": "^1.1.1",
    "@vanilla-extract/next-plugin": "^2.3.2",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "msw": "^2.0.9",
    "next-router-mock": "^0.9.10",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
